<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b81b0eba6e47c19a8808d43a4d4f0e" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_FrameWorkModel.Brand" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_FrameWorkModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_FrameWorkModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVC_FrameWorkModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_FrameWorkModel.FK_Product_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>